徐文立、王有才因从事颠覆国家政权活动被判刑
<P>
新华社北京十二月二十一日电（记者李努尔、周效政）刑满释放人员徐文立、王有才因从事颠覆国家政权的犯罪活动，今天分别被北京市第一中级人民法院和浙江省杭州市中级人民法院依法判处有期徒刑十三年，剥夺政治权利三年和有期徒刑十一年，剥夺政治权利三年。
<P>
北京市第一中级人民法院依法公开审理了徐文立案。
经法院审理查明，一九九八年十一月，为颠覆国家政权，徐文立密谋策划成立自称为“中国民主党北京天津地区党部”的非法组织，拟定“章程”，自任“主席”，着手发展成员，策划召开所谓“全国代表大会”。
为组织、策划、实施颠覆国家政权，徐文立寻求和接受境外敌对组织资助。
自一九九七年十一月至一九九八年四月间，徐文立还以多种方式煽动颠覆国家政权。
法庭在听取了检察机关的公诉意见和辩护意见后认为，根据《中华人民共和国刑法》的有关规定，徐文立的行为已构成颠覆国家政权罪，且系首要分子，又系累犯，应依法惩处。
各界群众以及徐文立的家属旁听了该案的庭审。
<P>
浙江省杭州市中级人民法院对王有才案依法进行了公开审理。
经法庭审理查明，一九九八年六月，王有才为颠覆国家政权，密谋成立自称为“中国民主党”的非法组织，并成立了“中国民主党浙江筹备委员会”，拟定了“章程”、“宣言”。
为组织、策划、实施颠覆国家政权，王有才还与境外敌对组织联系，寻求并接受了其资助。
法庭在听取了检察机关的公诉意见和辩护意见后认为，根据《中华人民共和国刑法》的有关规定，王有才的行为已构成颠覆国家政权罪，罪行重大，且系累犯，应依法惩处。
各界群众以及王有才的家属旁听了庭审。
（完）

