亚运会运动员将接受严格的兴奋剂检查
<P>
新华社曼谷１０月９日电（记者于大波）第１３届亚运会组委会官员今天透露，亚运会兴奋剂控制委员会将对参加比赛的运动员进行严格的尿样检查，防止服用兴奋剂现象的发生，保证亚运会比赛的公正性与纯洁性。
<P>
负责亚运会兴奋剂检查的瓦林大夫透露，从本月中旬开始，兴奋剂检查将首先从泰国国家队队员开始。
届时将从运动员身上提取尿样进行化验。
以下项目的运动员将是被检查的重点对象：田径、拳击、自行车、藤球、射击、游泳、举重、帆板、橄榄球和摔跤等。
<P>
他说，通过检查将可以了解运动员是否服用过类固醇和其他兴奋剂药物。
凡是被查出尿样呈阳性的运动员将被开除出泰国国家队。
<P>
瓦林说，根据惯例，违禁运动员一般在比赛开始前的６至８星期开始服用类固醇，这样兴奋剂才能在比赛时发挥效用。
因此１０月中旬开始进行检查是最好的时期。
本届亚运会将于１２月６日至１２月２０日在泰国举行。
<P>
瓦林承认，在以往的一些比赛中，出现过运动员靠服用其他药物以排除尿样中的类固醇的现象。
他说，这加大了兴奋剂检验工作的难度。
为了对付这种现象，本届亚运会的工作人员将采取更先进的检验技术进行检测。
<P>
他告诫运动员不要服用兴奋剂，这样作不仅破坏比赛的公正性与纯洁性，而且还严重伤害运动员的身体。
他说，服用兴奋剂的副作用一般在运动员退役后的３０至４０岁之间显现，被其引发的疾病主要是高血压、高血脂、心脏病和肝癌等。
一次服用兴奋剂，终身疾病缠身，实在是得不偿失。
（完）

