欧盟推出欧元宣传标识
<P>
新华社布鲁塞尔１０月８日电（记者王星桥）根据布鲁塞尔欧洲联盟总部８日发布的消息，欧盟已推出印有“我同意用欧元付账”字样的标识，以便在首批使用欧元的１１个成员国商店中增加以欧元显示消费品价格的同时，使消费者意识到欧元将逐渐取代本国货币，成为欧洲的单一货币。
<P>
这个根据欧盟的倡议而设计的标识以英、法、德、意、芬兰、荷兰、西班牙和葡萄牙等８国文字表示。
有关的１１个欧盟成员国的消费者代表已与来自零售、旅游、手工艺品和贸易等行业的代表签署了一项协议，同意在使用这一标识的同时，在促进向欧元过渡、用欧元为商品标价、培训职员和向消费者提供信息等６个方面遵守统一的原则。
<P>
欧盟委员会负责消费政策的委员埃玛・博尼诺指出，这个标识的出台反映了消费者和各行业人士都倾向于为向欧元过渡创造信任局面。
欧盟负责经济、金融和财政事务的委员德西尔吉说，以欧元和本国货币双标价是使人们适应新货币的必要步骤。
<P>
从现在到明年１月１日欧元出台还有两个多月时间，将要使用欧元的国家都在为这一历史性时刻的到来积极筹备。
讲法语和荷兰语的比利时也为欧元的诞生进行倒计时准备。
在比利时首都布鲁塞尔的超市和一些商店中，所有的价格标签旁都伴有空白的欧元价格标签，展现出比利时法郎向欧元过渡的浓厚气氛。
<P>
向欧元转换的过渡期为３年，从明年到２００２年为帐面支付期，欧元真正进入流通领域要到２００２年１月１日，而欧元区国家的货币最终将于２００２年７月１日与消费者告别。
<P>
目前，欧盟１５个成员国中的１１个将从１９９９年开始使用欧元。
这１１个国家是：法国、德国、意大利、比利时、荷兰、卢森堡、西班牙、葡萄牙、芬兰、爱尔兰和奥地利。
（完）

