《了望》文章：对话代替对抗――国际人权领域交流的大趋势
<P>
新华社北京１０月１６日电此间将于１０月１９日出版的一期《了望》周刊，刊登了李努尔和于海生的文章，题目是：对话代替对抗――国际人权领域交流的大趋势。
转发如下：
<P>
中国人权研究会与中国联合国协会将于１０月２０日至２１日在北京联合举办“面向２１世纪的世界人权”国际研讨会，届时有３０多个国家的代表参加会议。
这是我国举办的第一个多边国际人权会议，也是我国与西方一些国家的人权斗争由过去直接对抗为主进入对话为主的新形势下召开的一次重要会议。
<P>
今年２月，欧盟正式宣布不再向联合国人权会议提出反华议案，并表示要以建设性对话代替对抗。
此前，法国、德国、意大利等西欧重要国家已宣布不再作为反华提案国。
欧盟国家的决定使一向在人权问题上对中国说三道四的美国“感到孤独”。
３月份，美国也宣布不再提出反华议案，从而结束了少数国家连续七年在联合国人权会议上提出反华议案的闹剧。
<P>
与此同时，西方国家领导人纷纷表示要本着平等和相互尊重的精神通过对话来解决与中国在人权问题上的分歧。
不久前访问了中国的英国首相布莱尔在来华前向媒体表示，他将同中国领导人就人权问题进行对话，但不会“做迎合观众口味的表演”。
<P>
国际人权领域日益增多的要求“对话”的现象表明，某些西方国家动辄挥舞“人权大棒”干涉别国内政的做法既无成效，也正在失去市场，对话取代对抗已成为国际人权领域交流的大趋势。
<P>
人权作为人类追求的一个崇高目标，理应受到各国政府和人民的重视。
但一个时期以来，人权问题在很大程度上成了某些发达国家攻击发展中国家的借口。
如美国国务院今年年初发表的１９９７年《人权报告》的中国部分，指责中国的异地脱贫“强迫某些居民迁徙出最贫困的高山地区”，“破坏了少数民族传统的生活方式”。
事实上，异地脱贫是中国政府为帮助生活在恶劣自然条件下的群众改善基本人权状况的一个有效举措，深受当地群众的欢迎。
<P>
美国的《人权报告》还对世界上１９４个国家和地区的人权状况随心所欲地进行评判和指责，遭到亚、非、拉和欧洲许多国家的反对。
<P>
应该看到，人权标准虽然在原则上具有普遍的意义，但由于各国的历史、文化、社会制度、经济发展水平存在着巨大差异，它们实现人权目标的重点和方式必然各不相同。
各国根据本国的具体情况确定实现人权目标的重点，这本身就是一项基本人权。
那种不顾实际情况，戴着有色眼镜去评判别国人权状况、甚至为此发出各种恫吓的做法，实际上是对人权的践踏，不仅无助于国际人权事业的发展，也妨碍了南北关系的改善。
<P>
事实上，只有本国政府和人民才最了解自己国家的人权状况，也最有资格发表评论。
正如联合国人权高级专员罗宾逊女士今年４月在联合国人权委员会发言时所指出，“保护和促进人权与基本自由的责任属于各国政府”。
以中国为例，如何保证１２亿人民的生存权和发展权，是中国政府必须首先考虑的问题。
如果连人们的温饱都解决不了，其他权利就无从谈起。
<P>
正是由于中国政府采取了符合本国国情的经济和社会发展政策，中国近２０年来政治稳定、经济持续快速增长，人权状况有了极大的改善。
在这一大背景下，中国今年正式签署了《公民权利和政治权利国际公约》，充分显示了中国政府重视和保护人权的决心。
<P>
在“冷战”早已结束、和平与发展成为时代主流的今天，美国等少数国家的某些政客和组织在人权问题上也应该变变观念，为促进国际人权领域的交流与合作做些实事。
<P>
今年是联合国《世界人权宣言》发表５０周年。
在当今世界，任何国家的人权状况都不是十全十美。
促进和保护人权是一个长期、渐进的过程。
在人权问题上，各国开展对话、增进了解、加强合作显然要比选择对抗更有利于世界人权事业的进步，这也是时代发展的必然趋势。
（完）

