第十三届亚运会１２月９日成绩公报（四）游泳
<P>
新华社曼谷１２月９日电第十三届亚运会游泳赛决出５枚金牌，列各项前三名的选手和成绩如下：
<P>
女子４００米自由泳
<P>
第一名，陈桦（中国），４分１２秒３１；
<P>
第二名，山田沙知子（日本），４分１４秒５３；
<P>
第三名，蔡淑敏（中国台北），４分１５秒６６。
<P>
男子１００米自由泳
<P>
第一名，伊藤俊介（日本），５１秒２９；
<P>
第二名，伊藤秀介（日本），５２秒０７；
<P>
第三名，赵立峰（中国），５２秒２１；
<P>
斯特尼科夫（哈萨克斯坦），５２秒２１，（并列）；
<P>
黄智勇（中国台北），５２秒２１，（并列）。
<P>
女子１００米仰泳
<P>
第一名，荻原智子（日本），１分０１秒８４；
<P>
第二名，中村真衣（日本），１分０２秒１１；
<P>
第三名，崔寿敏（韩国），１分０３秒３７。
<P>
男子２００米仰泳
<P>
第一名，付勇（中国），１分５９秒３０；
<P>
第二名，林昆良（马来西亚），２分００秒９４；
<P>
第三名，雷．帕巴（菲律宾），２分０１秒８０。
<P>
女子４×１００米自由泳接力
<P>
第一名，中国队，３分４５秒５１；
<P>
第二名，日本队，３分４７秒６５；
<P>
第三名，中国台北队，３分５１秒４２。
（完）nnnn

