第十三届亚运会１２月１８日成绩公报（一）赛艇
<P>
新华社曼谷１２月１８日电第十三届亚运会今天进行了赛艇比赛，共决出５枚金牌，获前三名的选手和成绩如下：
<P>
女子轻量级单人双桨
<P>
第一名，欧绍燕（中国），７分４７秒３４；
<P>
第二名，吴家乐（中国香港），７分５９秒０５；
<P>
第三名，尼力・普他拉沙（泰国），８分６秒９３。
<P>
女子轻量级４人双桨
<P>
第一名，中国队，６分３９秒７４；
<P>
第二名，日本队，６分４４秒７４；
<P>
第三名，朝鲜队，６分５７秒７０。
<P>
男子轻量级双人双桨
<P>
第一名，中国队，６分２４秒０４；
<P>
第二名，日本队，６分２６秒５５；
<P>
第三名，朝鲜队，６分３６秒８２。
<P>
男子轻量级四人单桨无舵手
<P>
第一名，中国队，５分５６秒３２；
<P>
第二名，日本队，６分０秒１３；
<P>
第三名，印度队，６分１１秒４８。
<P>
男子单人双桨
<P>
第一名，蔡玉坤（中国），７分１秒９２；
<P>
第二名，拉・拉斯民（印度尼西亚），７分６秒８６；
<P>
第三名，莫・阿克拉姆（巴基斯坦），７分１０秒６３。
（完）nnnn

