第十三届亚运会游泳比赛总成绩公报
<P>
新华社曼谷１２月１３日电第十三届亚运会竞技游泳比赛于１２日全部结束，男、女共决出３２枚金牌，列各项前三名的选手和成绩如下：
<P>
男子
<P>
５０米自由泳
<P>
第一名，蒋丞稷（中国），２２秒３８；
<P>
第二名，山野井智广（日本），２３秒２６；
<P>
第三名，浜野广辅（日本），２３秒４３。
<P>
１００米自由泳
<P>
第一名，伊藤俊介（日本），５１秒２９；
<P>
第二名，伊藤秀介（日本），５２秒０７；
<P>
第三名，赵立峰（中国），５２秒２１；
<P>
斯特尼科夫（哈萨克斯坦），５２秒２１，（并列）；
<P>
黄智勇（中国台北），５２秒２１，（并列）。
<P>
２００米自由泳
<P>
第一名，市川洋介（日本），１分５２秒４６；
<P>
第二名，图拉・赛索通（泰国），１分５２秒５３；
<P>
第三名，伊藤秀介（日本），１分５２秒８１。
<P>
４００米自由泳
<P>
第一名，西索通（泰国），３分５３秒６１；
<P>
第二名，平野雅人（日本），３分５４秒１３；
<P>
第三名，郭建明（中国香港），４分０秒４４。
<P>
１５００米自由泳
<P>
第一名，平野雅人（日本），１５分２２秒２０；
<P>
第二名，西索通（泰国），１５分４０秒１７；
<P>
第三名，马斯里（叙利亚），１５分５１秒６０。
<P>
４×１００米自由泳接力
<P>
第一名，日本队，３分２５秒５３；
<P>
第二名，中国队，３分２５秒８６；
<P>
第三名，哈萨克斯坦队，３分２８秒５３。
<P>
４×２００米自由泳接力
<P>
第一名，日本队，７分３０秒５３；
<P>
第二名，中国队，７分３４秒１１；
<P>
第三名，韩国队，７分３６秒０７。
<P>
１００米仰泳
<P>
第一名，林景烈（马来西亚），５５秒５３；
<P>
第二名，付勇（中国），５６秒４０；
<P>
第三名，拉．帕帕（菲律宾），５６秒８３。
<P>
２００米仰泳
<P>
第一名，付勇（中国），１分５９秒３０；
<P>
第二名，林昆良（马来西亚），２分０秒９４；
<P>
第三名，雷．帕巴（菲律宾），２分１秒８０。
<P>
１００米蛙泳
<P>
第一名，曾启亮（中国），１分２秒３２；
<P>
第二名，林享（日本），１分２秒５５；
<P>
第三名，菜・埃文（马来西亚），１分３秒０９。
<P>
２００米蛙泳
<P>
第一名，朱毅（中国），２分１６秒２６；
<P>
第二名，西里沙暖（泰国），２分１６秒４７；
<P>
第三名，宫崎义伸（日本），２分１６秒９７。
<P>
１００米蝶泳
<P>
第一名，山本贵司（日本），５３秒３４；
<P>
第二名，张宵（中国），５４秒４０；
<P>
第三名，韩奎彻（韩国），５４秒８３。
<P>
２００米蝶泳
<P>
第一名，山本贵司（日本），１分５６秒７５；
<P>
第二名，谢旭峰（中国），１分５９秒６７；
<P>
第三名，韩奎彻（韩国），２分０秒４６。
<P>
２００米个人混合泳
<P>
第一名，熊国鸣（中国），２分３秒３４；
<P>
第二名，吉见让（日本），２分４秒９３；
<P>
第三名，谢旭峰（中国），２分５秒４５。
<P>
４００米个人混合泳
<P>
第一名，森隆弘（日本），４分２０秒９８；
<P>
第二名，熊国鸣（中国），４分２２秒５７；
<P>
第三名，拉达蓬・西里沙暖（泰国），４分２４秒１５。
<P>
４×１００米混合泳接力
<P>
第一名，日本队，３分４１秒９８；
<P>
第二名，中国队，３分４４秒４０；
<P>
第三名，哈萨克斯坦队，３分５１秒１３。
<P>
女子
<P>
女子５０米自由泳
<P>
第一名，单莺（中国），２５秒８８；
<P>
第二名，韩雪（中国），２６秒０４；
<P>
第三名，源纯夏（日本），２６秒０８。
<P>
１００米自由泳
<P>
第一名，单莺（中国），５６秒２０；
<P>
第二名，晁娜（中国），５６秒３９；
<P>
源纯夏（日本）５６秒３９（并列）。
<P>
２００米自由泳
<P>
第一名，蔡淑敏（中国台北），２分０秒８９；
<P>
第二名，覃彩妮（中国）２分１秒７５；
<P>
第三名，山田沙知子（日本），２分３秒１４。
<P>
４００米自由泳
<P>
第一名，陈桦（中国），４分１２秒３１；
<P>
第二名，山田沙知子（日本），４分１４秒５３；
<P>
第三名，蔡淑敏（中国台北），４分１５秒６６。
<P>
８００米自由泳
<P>
第一名，陈桦（中国），８分３８秒００；
<P>
第二名，山田沙知子（日本），８分３９秒２１；
<P>
第三名，山野井绘里（日本），８分５６秒９０。
<P>
４×１００米自由泳接力
<P>
第一名，中国队，３分４５秒５１；
<P>
第二名，日本队，３分４７秒６５；
<P>
第三名，中国台北队，３分５１秒４２。
<P>
４×２００米自由泳接力
<P>
第一名，中国队，８分８秒００；
<P>
第二名，日本队，８分１２秒０６；
<P>
第三名，中国台北队，８分１８秒９２。
<P>
１００米仰泳
<P>
第一名，荻原智子（日本），１分１秒８４；
<P>
第二名，中村真衣（日本），１分２秒１１；
<P>
第三名，崔寿敏（韩国），１分３秒３７。
<P>
２００米仰泳
<P>
第一名，荻原智子（日本），２分１２秒２５；
<P>
第二名，中村真衣（日本），２分１４秒７９；
<P>
第三名，沈（文加日旁）志（韩国），２分１６秒４６。
<P>
１００米蛙泳
<P>
第一名，李炜（中国），１分８秒９５；
<P>
第二名，许姗（中国），１分１０秒００；
<P>
第三名，田中雅美（日本），１分１０秒３０；
<P>
２００米蛙泳
<P>
第一名，田中雅美（日本），２分２８秒４４；
<P>
第二名，齐晖（中国），２分２８秒７１；
<P>
第三名，矶田顺子（日本），２分３２秒３９。
<P>
１００米蝶泳
<P>
第一名，青山绫里（日本），５９秒４４；
<P>
第二名，阮怡（中国），１分０秒５７；
<P>
第三名，鹿岛瞳（日本），１分０秒８７。
<P>
２００米蝶泳
<P>
第一名，赵嬉渊（韩国），２分１１秒３４；
<P>
第二名，阮怡（中国），２分１２秒５１；
<P>
第三名，鹿岛瞳（日本），２分１３秒２６。
<P>
２００米个人混合泳
<P>
第一名，吴艳艳（中国），２分１５秒１２；
<P>
第二名，陈妍（中国），２分１５秒５４；
<P>
第三名，赵嬉渊（韩国），２分１５秒９５。
<P>
４００米个人混合泳
<P>
第一名，田岛宁子（日本），４分３９秒９２；
<P>
第二名，吴艳艳（中国），４分４６秒７４；
<P>
第三名，陈妍（中国），４分４７秒３４。
<P>
女子４×１００米混合泳接力
<P>
第一名，日本队，４分６秒７０；
<P>
第二名，中国队，４分８秒５４；
<P>
第三名，韩国队，４分１５秒０３。
（完）nnnn

