第十三届亚运会１２月８日成绩公报（三）游泳
<P>
新华社曼谷１２月８日电第十三届亚运会游泳赛决出７枚金牌，列各项前三名的选手和成绩如下：
<P>
女子三米跳板决赛
<P>
第一名，郭晶晶，（中国），５４７．４７０分；
<P>
第二名，杨兰（中国），５１０．８４０分；
<P>
第三名，伊琳娜（哈萨克斯坦），４８９．９９０分。
<P>
男子十米跳台决赛
<P>
第一名，田亮（中国），６５７．６６０分；
<P>
第二名，黄强（中国），５７４．０２０分；
<P>
第三名，披集・索差（泰国），５５９．８９０分。
<P>
男子１００米蝶泳决赛
<P>
第一名，山本贵司（日本），５３秒３４；
<P>
第二名，张宵（中国），５４秒４０；
<P>
第三名，韩奎彻（韩国），５４．８３。
<P>
女子２００米自由泳决赛
<P>
第一名，蔡淑敏（中国台北），２分０秒８９；
<P>
第二名，覃彩妮（中国）２分１秒７５；
<P>
第三名，山田沙知子（日本），２分３秒１４。
<P>
男子４００米个人混合泳决赛
<P>
第一名，森隆弘（日本），４分２０秒９８；
<P>
第二名，熊国鸣（中国），４分２２秒５７；
<P>
第三名，拉达蓬・西里沙暖（泰国），４分２４秒１５。
<P>
女子２００米蛙泳决赛
<P>
第一名，田中雅美（日本），２分２８秒４４；
<P>
第二名，齐晖（中国），２分２８秒７１；
<P>
第三名，矶田顺子（日本），２分３２秒３９。
<P>
男子４×２００米自由泳接力赛决赛
<P>
第一名，日本队，７分３０秒５３；
<P>
第二名，中国队，７分３４秒１１；
<P>
第三名，韩国队，７分３６秒０７。
（完）nnnn

