全国短池游泳锦标赛首日创一项全国纪录
<P>
新华社上海１２月２２日电（记者郭礼华）今天在上海徐汇游泳馆开赛的‘９８全国短池游泳锦标赛传出喜讯：上海东亚队的汪海洲以１分４９秒４１创男子２００米自由泳全国短池纪录。
原全国纪录由上海谢军于１９９２年１２月１９日在上海创造，成绩为１分４９秒５３。
<P>
首日全国短池游泳赛共决出１１枚金牌，其中上海独得５枚，江苏２枚，其余４枚金牌被江西、浙江、海军和北京瓜分。
<P>
在刚刚结束的曼谷亚运会上夺金得银的上海东亚队李炜、熊国鸣今天又有不凡表现，分别获得女子５０米蛙泳（成绩３１秒７８）、男子４００米个人混合泳（成绩４分１８秒０４）第一。
上海东亚队另二块金牌得主是：钱敏的女子１００米自由泳，成绩５６秒４５；男子４Ｘ５０米自由泳接力，成绩１分３３秒４２。
<P>
上海东亚队在男子４Ｘ５０米混合泳接力中曾以１分４１秒４７创全国纪录，但因１人跳水犯规而被当场取消成绩。
获得该项目第一的江苏悦达队，成绩１分４２秒３８。
江苏悦达队选手张强以５３秒５８夺得男子１００米蝶泳第一。
<P>
男子５０米仰泳、女子２００米蝶泳、女子４００米个人混合泳的金牌获得者分别为江西的欧阳鲲鹏（成绩２５秒７７）、浙江的阮怡（成绩２分１１秒５５）、海军的齐晖（成绩４分４０秒５８）。
北京队以１分４２秒８３夺得女子４Ｘ５０米自由泳接力第一。
（完）

