国际资料：中日关系大事记
<P>
新华社北京１１月２５日电国际资料：中日关系大事记（１９７２－１９９８年）
<P>
新华社记者杨翠兰
<P>
１９７２年９月２９日，中日两国政府发表《联合声明》，宣布两国邦交正常化。
<P>
１９７３年６月２４日，天津市和神户市结成中日间第一对友好城市。
<P>
１９７４年１月５日，中日两国贸易协定在北京签署。
<P>
１９７５年４月１８日，中日贸易混合委员会在北京举行第一次联合会议。
<P>
１９７８年２月１６日，中日长期贸易协定在北京签署。
８月１２日，中国外长黄华和日本外相园田直签署《中日和平友好条约》。
１０月２２日―２９日，中国国务院副总理邓小平访问日本。
２３日，两国互换《中日和平友好条约》批准书，条约正式生效。
<P>
１９７９年２月６日―８日，副总理邓小平在访美回国途中访问日本。
３月１４日，北京和东京结为友好城市。
４月８日―１９日，中国全国人大副委员长邓颖超率全国人大代表团访日。
１６日，邓颖超在京都岚山参加周恩来总理诗碑揭幕仪式。
１２月５日―９日，日本首相大平正芳访华。
<P>
１９８０年４月２５日，日本政府向中国政府提供贷款的换文仪式在北京举行。
<P>
１９８１年７月２２日，中国外交部新闻司发言人就日方有人去钓鱼岛及其附近海域调查一事发表谈话，要求今后不再发生类似事件。
<P>
１９８２年７月，日本文部省审定教科书时，把“侵略华北”和“全面侵略中国”等段落中的“侵略”改为“进出”，把南京大屠杀改为“占领南京”。
２６日，中国外交部就此问题向日方正式提出交涉。
<P>
１９８３年２月１８日，日本首相中曾根康弘在国会答辩时承认，过去日本对中国的战争是侵略战争。
１１月２３日，中共中央总书记胡耀邦访日。
<P>
１９８４年３月２３日―２６日，中曾根首相访华。
其间，中日双方就成立“中日友好二十一世纪委员会”正式达成协议。
<P>
１９８５年４月２１日―２９日，中国全国人大常委会委员长彭真访日。
８月１５日，中曾根首相公然以公职身份正式参拜靖国神社。
９月１９日，中国外交部新闻发言人指出这一行为严重地伤害了中国人民的感情。
<P>
１９８６年６月７日，中国外交部就日本文部省教科书审议会审定的新编高中日本史教科书严重歪曲历史事实问题向日方提出严正交涉。
９月１６日，中曾根首相在国会重申，不能否定日本军国主义侵略中国的事实。
１１月８日―９日，中曾根首相访华。
其间，中日青年交流中心奠基典礼在北京举行。
<P>
１９８７年２月２６日，中国外交部就日本大阪高等法院对中国国有财产京都光华寮问题的错误判决进行严正交涉。
６月４日，邓小平在会见日本公明党代表团时，就“光华寮”、日本防卫费超过国民生产总值百分之一、日中贸易不平衡等问题批评了日本。
９月１０日和９月１８日，日本众、参两院先后通过《进一步增进日中友好关系的决议案》。
<P>
１９８８年８月２５日―３０日，日本首相竹下登访华。
<P>
１９８９年４月１２日―１６日，中国国务院总理李鹏访日。
<P>
１９９０年１０月２７日，中国外交部就日本又有人去钓鱼岛活动问题提出严正交涉。
<P>
１９９１年８月１０日至１３日，日本首相海部俊树访华。
<P>
１９９２年４月６日，中共中央总书记江泽民访日。
５月２５日，中国全国人大常委会委员长万里访日。
１０月２３日―２８日，日本国天皇明仁和皇后访华。
<P>
１９９４年２月２３日，中国国务院副总理朱（金旁加容）基率中国政府代表团访日。
３月１日―２１日，日本首相细川护熙访华。
９月，中国外交部就日本政府允许台湾“行政院副院长”徐立德借亚运会名义赴日向日方提出严正交涉。
<P>
１９９５年５月３日，日本首相村山富市访华。
其间，村山参观了芦沟桥抗日战争纪念馆。
<P>
１９９６年３月３１日，中国国务院副总理兼外长钱其琛访日。
７月２９日，桥本龙太郎以首相身份参拜靖国神社。
９月２０日，中国外交部就日本右翼分子再登钓鱼岛表示强烈抗议。
<P>
１９９７年９月４日，日本首相桥本龙太郎访华。
其间，桥本参观了沈阳“九・一八”事变纪念馆。
１１月１１日－１６日，李鹏总理访日。
<P>
１９９８年４月２１日－３０日，中国国家副主席胡锦涛访日。
１１月２５日－３０日，中国国家主席江泽民访日。
（完）

