第十三届亚运会１２月１４日成绩公报（一）田径
<P>
新华社曼谷１２月１４日电第十三届亚运会田径比赛今天决出１１枚金牌，列各项前三名的选手和成绩如下：
<P>
女子１００００米竞走
<P>
第一名，刘宏宇（中国），４３分５７秒２８；
<P>
第二名，三森理惠（日本），４４分２９秒８２；
<P>
第三名，斯・托尔斯达娅（哈萨克斯坦），４５分２９秒９５。
<P>
女子标枪
<P>
第一名，李英先（韩国），６２米０９；
<P>
第二名，梁丽丽（中国），６０米１１；
<P>
第三名，古・考尔（印度），５９米００。
<P>
男子铅球
<P>
第一名，刘昊（中国），１９米２６；
<P>
第二名，萨・辛格（印度），１８米８１；
<P>
第三名，塞・鲁布特索夫（哈萨克斯坦），１８米７９。
<P>
女子４００米
<P>
第一名，达・达尔莎
（斯里兰卡），５１秒５７；
<P>
第二名，陈玉香（中国），５２秒５０；
<P>
第三名，博德里特斯卡娅（哈萨克斯坦），５３秒００。
<P>
男子４００米
<P>
第一名，蒂拉克拉特纳（斯里兰卡），４４秒９９；
<P>
第二名，伊・法拉（卡塔尔），４５秒３２；
<P>
第三名，帕・辛格（印度），４５秒９３。
<P>
女子１５００米
<P>
第一名，吉・西克德哈尔（印度），４分１２秒８２；
<P>
第二名，王清芬（中国），４分１３秒１９；
<P>
第三名，苏・拉妮（印度），４分１３秒６６。
<P>
男子１５００米
<P>
第一名，莫・泰博（卡塔尔），３分４０秒０３；
<P>
第二名，金顺亨（韩国），３分４０秒５６；
<P>
第三名，巴・普拉萨德（印度），３分４１秒４８。
<P>
女子１００米
<P>
第一名，李雪梅（中国），１１秒０５；
<P>
第二名，李亚丽（中国），１１秒３６；
<P>
第三名，拉・米斯特利（印度），１１秒４１。
<P>
男子１００米
<P>
第一名，伊东浩司（日本），１０秒０５；
<P>
第二名，里安差・西哈翁（泰国），１０秒３１；
<P>
第三名，大规康胜（日本），１０秒３１。
<P>
女子七项全能
<P>
第一名，沈盛妃（中国），５７７５分；
<P>
第二名，斯・卡莎尼娜（哈萨克斯坦），５７７５分；
<P>
第三名，马君萍（中国台北），５６５９分。
<P>
女子１００００米
<P>
第一名，川上优子（日本），３２分１秒２５；
<P>
第二名，郑桂霞（中国），３２分１８秒８１；
<P>
第三名，高桥千惠美（日本），３２分２０秒６９。
（完）nnnn

