第十三届亚运会１２月９日成绩公报（五）体操举重击剑
<P>
新华社曼谷１２月９日电第十三届亚运会今天决出２枚体操金牌，２枚举重金牌，１枚击剑金牌，列各项前三名的选手和成绩如下：
<P>
体操
<P>
男子个人全能
<P>
第一名，黄旭（中国），５７．８２５分；
<P>
第二名，杨威（中国），５７．６００分；
<P>
第三名，（冢加土旁）原直野（日本），５７．３７５分。
<P>
女子个人全能
<P>
第一名，刘璇（中国），３８．７８７分，
<P>
第二名，伊莲娜・叶普多基莫娃（哈萨克斯坦），３７・９１２分；
<P>
第三名，菅原理沙（日本），３７．３００分。
<P>
女子举重５８公斤级
<P>
第一名，陈艳青（中国），２２０公斤；
<P>
第二名，李善姬（朝鲜），２１７．５公斤；
<P>
第三名，素塔・卡沙拉蓬（泰国），２１０公斤。
<P>
男子举重６９公斤级
<P>
第一名，金鹤凤（韩国），３４０公斤；
<P>
第二名，万建辉（中国），３４０公斤；
<P>
第三名，金明君（朝鲜），３１２．５公斤。
<P>
女子花剑
<P>
第一名，肖爱华（中国）；
<P>
第二名，全美京（韩国）；
<P>
第三名，杜韫杰（中国）。
（完）nnnn

