第十三届亚运会１２月１９日成绩公报（田径）
<P>
新华社曼谷１２月１９日电第十三届亚运会田径比赛今天决出８枚金牌，列各项前三名的选手和成绩如下：
<P>
男子标枪
<P>
第一名，谢・沃伊诺夫（乌兹别克斯坦），７９米７０；
<P>
第二名，张连标（中国），７８米５８；
<P>
第三名，李荣祥（中国），７８米５７。
<P>
男子三级跳远
<P>
第一名，谢・阿扎玛索夫（哈萨克斯坦），１７米；
<P>
第二名，段歧峰（中国），１６米９８；
<P>
第三名，纳・那他蓬（泰国），１６米４２。
<P>
男子１１０米栏
<P>
第一名，陈雁浩（中国），１３秒６５；
<P>
第二名，安・斯科里亚伦科夫（哈萨克斯坦），１３秒８６；
<P>
第三名，哈・阿多萨里（卡塔尔），１３秒９９。
<P>
男子５０００米
<P>
第一名，莫・塔伊博（卡塔尔），１３分５５秒７９；
<P>
第二名，阿・哈什姆（卡塔尔），１３分５６秒６５；
<P>
第三名，白承道（韩国），１３分５７秒１１。
<P>
男子４×４００米接力
<P>
第一名，日本队，３分１秒７０；
<P>
第二名，印度队，３分２秒６２；
<P>
第三名，韩国队，３分５秒７２。
<P>
女子撑杆跳高
<P>
第一名，蔡维艳（中国），４米；
<P>
第二名，小野真澄（日本），４米；
<P>
第三名，孙彩云（中国），４米。
<P>
女子１００米栏
<P>
第一名，奥・希希金娜（哈萨克斯坦），１２秒６３；
<P>
第二名，刘静（中国），１２秒８９；
<P>
第三名，逢塞卡（斯里兰卡），１３秒０８。
<P>
女子４×４００米接力
<P>
第一名，中国队，３分３２秒０３；
<P>
第二名，印度队，３分３２秒２０；
<P>
第三名，哈萨克斯坦队，３分３７秒１６。
（完）nnnn

