第十三届亚运会１２月１９日奖牌统计
<P>
新华社曼谷１２月１９日电
第十三届亚运会１２月１９日奖牌统计如下：
<P>
国家和地区
金牌
银牌
铜牌
总
计
<P>
中国
１２９
７８
６７
２７４
<P>
韩国
６４
４６
５３
１６３
<P>
日本
５２
６０
６８
１８０
<P>
哈萨克斯坦
２５
２４
３０
７９
<P>
泰国
２４
２６
４０
９０
<P>
中国台北
１９
１７
４１
７７
<P>
伊朗
１０
１１
１３
３４
<P>
朝鲜
７
１４
１１
３２
<P>
印度
７
１１
１７
３５
<P>
乌兹别克斯坦
６
２２
１２
４０
<P>
印度尼西亚
６
１０
１１
２７
<P>
马来西亚
５
１０
１４
２９
<P>
中国香港
５
６
６
１７
<P>
科威特
４
６
４
１４
<P>
斯里兰卡
３
０
３
６
<P>
巴基斯坦
２
４
９
１５
<P>
新加坡
２
３
９
１４
<P>
卡塔尔
２
３
３
８
<P>
蒙古
２
２
１０
１４
<P>
缅甸
１
６
４
１１
<P>
菲律宾
１
５
１２
１８
<P>
越南
１
５
１１
１７
<P>
土库曼斯坦
１
０
１
２
<P>
吉尔吉斯斯坦
０
３
３
６
<P>
约旦
０
３
２
５
<P>
叙利亚
０
２
４
６
<P>
尼泊尔
０
１
３
４
<P>
阿联酋
０
１
１
２
<P>
澳门
０
１
０
１
<P>
孟加拉国
０
０
１
１
<P>
阿曼
０
０
１
１
<P>
文莱
０
０
１
１
<P>
老挝
０
０
１
１
<P>
总计
３７８
３８０
４６６
１２２４（完）nnnn

