第十三届亚运会１２月１７日成绩公报（三）拳击
<P>
新华社曼谷１２月１７日电第十三届亚运会今天决出６枚拳击金牌，列各项前三名的选手如下：
<P>
４８公斤级
<P>
第一名，苏般（泰国）；
<P>
第二名，杨相中（中国）；
<P>
第三名，金成洙（韩国），
<P>
朴春（朝鲜）（并列）。
<P>
５４公斤级
<P>
第一名，平・辛格（印度）；
<P>
第二名，特米尔（乌兹别克斯坦）；
<P>
第三名，马・马吉姆巴里耶夫（哈萨克斯坦），
<P>
颂他亚・翁帕地（泰国）（并列）。
<P>
６０公斤级
<P>
第一名，蓬西特（泰国）；
<P>
第二名，特・苏里马诺夫（乌兹别克斯坦）；
<P>
第三名，乌伊土曼（蒙古），
<P>
申殷哲（韩国）（并列）。
<P>
６７公斤级
<P>
第一名，帕克蓬（泰国）；
<P>
第二名，奴・斯马诺夫（哈萨克斯坦）；
<P>
第三名，裴浩造（韩国），
<P>
纳・阿塔耶夫（乌兹别克斯坦）（并列）。
<P>
７５公斤级
<P>
第一名，弗雅谢斯拉夫（哈萨克斯坦）；
<P>
第二名，迪・亚尔贝克夫（乌兹别克斯坦）；
<P>
第三名，金浩哲（韩国），
<P>
莫・卡杜尔（叙利亚）（并列）。
<P>
９１公斤级
<P>
第一名，鲁斯兰（乌兹别克斯坦）；
<P>
第二名，穆・米尔扎（巴基斯坦）；
<P>
第三名，侯・罗赫拉赫（伊朗），
<P>
阿・莫德（约旦）（并列）。
（完）nnnn

