第十三届亚运会武术比赛总成绩公报
<P>
新华社曼谷１２月１９日电第十三届亚运会武术比赛于１９日结束，共决出１１枚金牌，列各项前三名的选手（队）如下：
<P>
男子
<P>
太极拳
<P>
第一名，詹明树（中国台北）；
<P>
第二名，渡边俊哉（日本）；
<P>
第三名，阮英明（越南）。
<P>
南拳
<P>
第一名，郎荣标（中国）；
<P>
第二名，梁日豪（中国香港）；
<P>
第三名，何若斌（音译）（马来西亚），
<P>
谭右宽（音译）（新加坡）（并列），
<P>
邦通・奥拉地（泰国）（并列）。
<P>
长拳三项全能
<P>
第一名，伍刚（中国）；
<P>
第二名，欧宝顺（马来西亚），
<P>
马・罗萨莱斯（菲律宾）（并列）；
<P>
散手
<P>
５２公斤级
<P>
第一名，邢志杰（中国）；
<P>
第二名，朱・罗利（菲律宾）；
<P>
第三名，提拉瓦・丹尼（泰国）；
<P>
坎苏霍内（老挝）（并列）。
<P>
５６公斤级
<P>
第一名，郑坤友（中国）；
<P>
第二名，披集・加沙（泰国）；
<P>
第三名，叶俊昌（中国台北）；
<P>
朱・罗格尔（菲律宾）（并列）。
<P>
６０公斤级
<P>
第一名，孙勋昌（中国）；
<P>
第二名，空讪・通塔（泰国）；
<P>
第三名，王叶豪（中国台北）；
<P>
奴・朱奴斯皮科夫（哈萨克斯坦）（并列）。
<P>
６５公斤级
<P>
第一名，尤邦孟（中国）；
<P>
第二名，许进坤（中国台北）；
<P>
第三名，陈德庄（越南）；
<P>
迪・扎马什（哈萨克斯坦）（并列）。
<P>
７０公斤级
<P>
第一名，肖小帮（中国）；
<P>
第二名，霍・奥亚吉（伊朗）；
<P>
第三名，奥文・西高兰（泰国）；
<P>
耶・卢马巴斯（菲律宾）。
<P>
女子
<P>
太极拳
<P>
第一名，高佳敏（中国）；
<P>
第二名，范雪平（中国）；
<P>
第三名，娅・贾伊娜波（印度尼西亚）。
<P>
南拳
<P>
第一名，吴小清（中国香港）；
<P>
第二名，李菲（澳门）；
<P>
第三名，卓玉雀（中国台北）。
<P>
长拳三项全能
<P>
第一名，刘清华（中国）；
<P>
第二名，阮翠贤（越南）；
<P>
第三名，神庭裕里（日本）。
nnnn

