第十三届亚运会保龄球赛总成绩公报
<P>
新华社曼谷１２月１５日电第十三届亚运会保龄球赛于１４日结束，男、女共决出１０枚金牌，列前三名的如下：
<P>
男子
<P>
个人
<P>
第一名，吴福龙（中国台北）；
<P>
第二名，吉差瓦（泰国）；
<P>
第三名，维・萨布兰（菲律宾）。
<P>
双人
<P>
第一名，中国台北队；
<P>
第二名，泰国队；
<P>
第三名，韩国队。
<P>
三人
<P>
第一名，泰国队；
<P>
第二名，中国台北队；
<P>
第三名，阿联酋队。
<P>
五人
<P>
第一名，中国台北队；
<P>
第二名，韩国队；
<P>
第三名，日本队。
<P>
男子精英赛
<P>
第一名，许长国（中国香港）；
<P>
第二名，吴福龙（中国台北）；
<P>
第三名，林汉成（中国台北）。
<P>
女子
<P>
个人
<P>
第一名，李池妍（韩国）；
<P>
第二名，李美英（韩国）；
<P>
第三名，叶文怡（音译）（马来西亚）。
<P>
双人
<P>
第一名，韩国队；
<P>
第二名，泰国队；
<P>
第三名，中国台北队。
<P>
三人
<P>
第一名，中国台北队；
<P>
第二名，泰国队；
<P>
第三名，新加坡队。
<P>
五人
<P>
第一名，中国台北队；
<P>
第二名，韩国队；
<P>
第三名，日本队。
<P>
女子精英赛
<P>
第一名，周妙玲（中国台北）；
<P>
第二名，何燕华（新加坡）；
<P>
第三名，黄琼瑶（中国台北）。
nnnn

