第十三届亚运会１２月１３日成绩公报（二）田径
<P>
新华社曼谷１２月１３日电第十三届亚运会田径比赛今天决出５枚金牌，列各项前三名的选手和成绩如下：
<P>
田径
<P>
男子２０公里竞走
<P>
第一名，于国辉（中国），１小时２０分２５秒；
<P>
第二名，瓦・波里索夫（哈萨克斯坦），１小时２３分５２秒；
<P>
第三名，黎则文（中国），１小时２４分４１秒。
<P>
男子链球
<P>
第一名，室伏广治（日本），７８米５７；
<P>
第二名，安・阿布杜瓦列夫（乌兹别克斯坦），７７米１４；
<P>
第三名，尼・达维多尔（吉尔吉斯斯坦），６８米１０。
<P>
女子跳高
<P>
第一名，太田阳子（日本），１米８８；
<P>
第二名，金玲（中国），１米８８；
<P>
第三名，安・谢尔托洛娃（吉尔吉斯斯坦），１米８４。
<P>
女子铁饼
<P>
第一名，栾芝丽（中国），６３米４３；
<P>
第二名，刘凤英（中国），５９米３４；
<P>
第三名，尼・辛格（印度），５５米０９。
<P>
男子１００００米
<P>
第一名，高尾宪司（日本），２８分４５秒６６；
<P>
第二名，艾・哈什姆（卡塔尔），２８分４６秒５５；
<P>
第三名，古・昌德（印度），２９分１０秒５３。
（完）nnnn

