第十三届亚运会１２月１８日奖牌统计
<P>
新华社曼谷１２月１８日电
第十三届亚运会１２月１８日奖牌统计如下：
<P>
国家和地区
金牌
银牌
铜牌
总
计
<P>
中国
１１３
８５
６１
２５９
<P>
韩国
６２
４３
５０
１５５
<P>
日本
５１
５２
６５
１６８
<P>
哈萨克斯坦
２１
２２
２７
７０
<P>
泰国
２０
２２
３６
７８
<P>
中国台北
１８
１７
３７
７２
<P>
伊朗
９
１０
１３
３２
<P>
朝鲜
７
１２
９
２８
<P>
乌兹别克斯坦
５
２１
１３
３８
<P>
马来西亚
５
１０
１４
２９
<P>
印度尼西亚
５
１０
１０
２５
<P>
印度
５
７
１５
２７
<P>
科威特
４
５
４
１３
<P>
中国香港
４
４
６
１４
<P>
巴基斯坦
２
４
７
１３
<P>
蒙古
２
２
１０
１４
<P>
斯里兰卡
３
０
１
４
<P>
新加坡
２
２
８
１２
<P>
越南
１
５
９
１５
<P>
菲律宾
１
４
８
１３
<P>
缅甸
１
４
４
９
<P>
卡塔尔
１
２
２
５
<P>
土库曼斯坦
１
０
１
２
<P>
吉尔吉斯斯坦
０
３
３
６
<P>
约旦
０
３
２
５
<P>
叙利亚
０
２
３
５
<P>
尼泊尔
０
１
３
４
<P>
阿联酋
０
１
１
２
<P>
澳门
０
１
０
１
<P>
孟加拉国
０
０
１
１
<P>
阿曼
０
０
１
１
<P>
文莱
０
０
１
１
<P>
总计
３４３
３５４
４２５
１１２２（完）nnnn

