第十三届亚运会空手道总成绩公报
<P>
新华社曼谷１２月１７日电第十三届亚运会空手道比赛于１７日结束，男、女共决出１１枚金牌，列各级别前三名的选手如下：
<P>
男子
<P>
规定动作个人
<P>
第一名，阿部良树（日本）；
<P>
第二名，阿拉艾丁（伊朗）；
<P>
第三名，阿・卡迪尔（印度尼西亚）。
<P>
５５公斤级
<P>
第一名，钱德拉（马来西亚）；
<P>
第二名，巴・阿罗泰比（科威特）；
<P>
第三名，李同洞（越南），
<P>
坦炯（印度）（并列）。
<P>
６０公斤级
<P>
第一名，西亚姆苏丁（印度）；
<P>
第二名，法・塔赫尔（阿联酋）；
<P>
第三名，拉马萨米（马来西亚），
<P>
萨・戈列（尼泊尔）（并列）。
<P>
６５公斤以上级
<P>
第一名，（酋加木旁）崎纪秀（日本）；
<P>
第二名，陈登廷（中国台北）；
<P>
第三名，隆班・亚卡拉（泰国），
<P>
杜团冲（越南）（并列）。
<P>
７０公斤级
<P>
第一名，穆・拉朱奥（马来西亚）；
<P>
第二名，米・阿莫乌扎德（伊朗）；
<P>
第三名，椎名志津男（日本），
<P>
阿卡拉德（叙利亚）（并列）。
（完）
<P>
７５公斤级
<P>
第一名，阿・卡蒂拉伊（伊朗）；
<P>
第二名，仁木孝博（日本）；
<P>
第三名，阿・胡萨因（科威特），
<P>
阿・蓬尼亚（马来西亚）（并列）。
<P>
７５公斤以上级
<P>
第一名，贾・阿尔哈马德（科威特）；
<P>
第二名，阿・沙特尔扎德（伊朗）；
<P>
第三名，朱天来（中国台北），
<P>
苏布拉马尼姆（马来西亚）（并列）。
<P>
女子
<P>
规定动作个人
<P>
第一名，若井敦子（日本）；
<P>
第二名，奥・奥米塔（印度尼西亚）；
<P>
第三名，林莉丽（音译）（马来西亚）。
<P>
５３公斤级
<P>
第一名，藤冈映里（日本）；
<P>
第二名，桑・阿里亚妮（印度尼西亚）；
<P>
第三名，江菁枝（中国台北），
<P>
范红霞（越南）（并列）。
<P>
６０公斤级
<P>
第一名，郦婉玉（中国台北）；
<P>
第二名，沈凡红（越南）；
<P>
第三名，披拉达・奥莎贝（泰国），
<P>
杜・尼拉瓦蒂（印度尼西亚）（并列）。
<P>
６０公斤以上级
<P>
第一名，锅城泉（日本）；
<P>
第二名，塔初猜察那（泰国）；
<P>
第三名，苏・普雷米拉（马来西亚），
<P>
合氏乔庄（越南）（并列）。
nnnn

