中国田径得４金丢４金
<P>
新华社曼谷１２月１４日电（记者王永治
王子江）本应在今天田径赛中收获８枚金牌的中国队，只得到其中的４枚。
在中、日亚运田径对抗中，双方的金牌数以６：６战平。
<P>
李雪梅在斯里兰卡的贾亚辛格退场的情况下，以１１秒０５轻松获得女子１００米冠军。
她的队友李亚丽获得亚军。
<P>
在女子１００００米竞走决赛中，中国的刘宏宇超过对手一圈，以４３分５７秒２８的成绩获得冠军。
<P>
沈盛妃在七项全能比赛中艰难取胜，以５８１７分获得金牌。
<P>
刘昊以１９米２０获得男子铅球金牌。
<P>
本应在女子４００米、１５００米、１００００米和标枪比赛中稳拿金牌的中国选手，都意外负于对手，获得４个亚军。
<P>
日本的伊东浩司以１０秒０５领先对手３米撞线，摘取男子１００米金牌。
川上优子以３２分１秒２５获得女子１００００米冠军。
<P>
肤色接近黑人的斯里兰卡选手在短跑天赋上也接近黑人。
他们在男、女４００米比赛中称雄，显示这个岛国正在崛起为亚洲短跑大国。
男选手蒂拉克拉特纳和女选手达尔莎的成绩分别是４４秒９９和５１秒５７。
<P>
韩国的李英先以６２米０９获得女子标枪冠军。
印度的西克德哈尔以４分１２秒８２获得女子１５００米冠军。
卡塔尔的泰博以３分４０秒０３获得男子１５００米冠军。
亚洲田径被中、日两国垄断的局面已经成为历史。
（完）
<P>
nnnnnnnn

