第十三届亚运会摔跤比赛总成绩公报
<P>
新华社曼谷１２月１８日电第十三届亚运会摔跤比赛于１８日结束，共决出１６金牌，列各项前三名的选手如下：
<P>
古典式
<P>
５４公斤级
<P>
第一名，沈权虎（韩国）；
<P>
第二名，康龙君（朝鲜）；
<P>
第三名，王辉（中国）。
<P>
５８公斤级
<P>
第一名，金仁燮（韩国）；
<P>
第二名，胡多依贝尔季耶夫（乌兹别克斯坦）；
<P>
第三名，盛泽田（中国）。
<P>
６３公斤级
<P>
第一名，崔尚先（韩国）；
<P>
第二名，巴・库尔巴诺夫（乌兹别克斯坦）；
<P>
第三名，易善军（中国）。
<P>
６９公斤级
<P>
第一名，孙相弼（韩国）；
<P>
第二名，马奴吉安（哈萨克斯坦）；
<P>
第三名，格・普利亚耶夫（乌兹别克斯坦）。
<P>
７６公斤级
<P>
第一名，巴・拜塞托伊（哈萨克斯坦）；
<P>
第二名，片山贵光（日本）；
<P>
第三名，金正燮（韩国）。
<P>
８５公斤级
<P>
第一名，朴明石（韩国）；
<P>
第二名，萨那特巴耶夫（吉尔吉斯斯坦）；
<P>
第三名，横山秀和（日本）。
<P>
９７公斤级
<P>
第一名，塞・马特维因科（哈萨克斯坦）；
<P>
第二名，莫・黑克（叙利亚）；
<P>
第三名，朴禹（韩国）。
<P>
１３０公斤级
<P>
第一名，麦・萨布扎利（伊朗）；
<P>
第二名，谢・古吉耶夫（乌兹别克斯坦）；
<P>
第三名，赵海林（中国）。
<P>
自由式
<P>
５４公斤级
<P>
第一名，金玉栋（朝鲜）；
<P>
第二名，贝・塔伊耶比（伊朗）；
<P>
第三名，穆・曼罗夫（哈萨克斯坦）。
<P>
５８公斤级
<P>
第一名，黎永森（朝鲜）；
<P>
第二名，普列夫巴特尔（蒙古）；
<P>
第三名，穆・塔拉伊（伊朗）。
<P>
６３公斤级
<P>
第一名，张在成（韩国）；
<P>
第二名，拉・埃里亚莫夫（乌兹别克斯坦）；
<P>
第三名，佐格特巴亚尔（蒙古）。
<P>
６９公斤级
<P>
第一名，塔瓦克里安（伊朗）；
<P>
第二名，阿・阿罗斯塔（叙利亚）；
<P>
第三名，胜龙三郎（日本）。
<P>
７６公斤级
<P>
第一名，文义济（韩国）；
<P>
第二名，小柴健二（日本）；
<P>
第三名，鲁・维里耶夫（哈萨克斯坦）。
<P>
８５公斤级
<P>
第一名，阿・海达利（伊朗）；
<P>
第二名，拉・卡蒂诺瓦索夫（乌兹别克斯坦）；
<P>
第三名，马・库鲁格里耶夫（哈萨克斯坦）。
<P>
９７公斤级
<P>
第一名，阿・贾迪迪（伊朗）；
<P>
第二名，苏米乌阿巴扎尔（蒙古）；
<P>
第三名，索・弗拉耶夫（乌兹别克斯坦）。
<P>
１３０公斤级
<P>
第一名，阿・雷拉伊（伊朗）；
<P>
第二名，盖・凯西诺夫（乌兹别克斯坦）；
<P>
第三名，乌苏克巴亚尔（蒙古）。
（完）nnnn

