第十三届亚运会１２月１７日奖牌统计
<P>
新华社曼谷１２月１７日电
第十三届亚运会１２月１７日奖牌统计如下：
<P>
国家和地区
金牌
银牌
铜牌
总
计
<P>
中国
１０２
６８
５８
２２８
<P>
韩国
５７
４０
４８
１４５
<P>
日本
４９
４６
５６
１５１
<P>
哈萨克斯坦
１９
２１
２６
６６
<P>
泰国
１８
２２
３３
７３
<P>
中国台北
１７
１７
３５
６９
<P>
朝鲜
６
１２
７
２５
<P>
伊朗
６
９
１１
２６
<P>
马来西亚
５
９
１３
２７
<P>
印度
５
５
１１
２１
<P>
印度尼西亚
４
７
９
２０
<P>
科威特
４
５
４
１３
<P>
中国香港
４
３
６
１３
<P>
乌兹别克斯坦
２
１７
１２
３１
<P>
巴基斯坦
２
４
３
９
<P>
新加坡
２
２
８
１２
<P>
蒙古
２
１
７
１０
<P>
斯里兰卡
２
０
０
２
<P>
越南
１
４
９
１４
<P>
缅甸
１
４
４
９
<P>
菲律宾
１
３
７
１１
<P>
卡塔尔
１
２
２
５
<P>
土库曼斯坦
１
０
０
１
<P>
吉尔吉斯斯坦
０
３
３
６
<P>
约旦
０
３
２
５
<P>
尼泊尔
０
１
３
４
<P>
叙利亚
０
１
３
４
<P>
阿联酋
０
１
１
２
<P>
澳门
０
１
０
１
<P>
孟加拉国
０
０
１
１
<P>
阿曼
０
０
１
１
<P>
文莱
０
０
１
１
<P>
总计
３１１
３１１
３８４
１００６（完）nnnnnnnn

