.
├── clusters
│   ├── TDT2
│   └── TDT3
├── NN_Model
│   ├── TDT2
│   │   ├── RM
│   │   │   ├── 2
│   │   │   ├── 4
│   │   │   └── 8
│   │   ├── SRM
│   │   │   ├── 2
│   │   │   ├── 4
│   │   │   └── 8
│   │   ├── SSWM
│   │   │   ├── 2
│   │   │   ├── 4
│   │   │   └── 8
│   │   └── SWM
│   │       ├── 2
│   │       ├── 4
│   │       └── 8
│   └── TDT3
│       ├── RM
│       │   ├── 2
│       │   ├── 4
│       │   └── 8
│       ├── SRM
│       │   ├── 2
│       │   ├── 4
│       │   └── 8
│       ├── SSWM
│       │   ├── 2
│       │   ├── 4
│       │   └── 8
│       └── SWM
│           ├── 2
│           ├── 4
│           └── 8
├── NN_Result
│   ├── TDT2
│   │   ├── RM
│   │   │   ├── 2
│   │   │   ├── 4
│   │   │   └── 8
│   │   ├── SRM
│   │   │   ├── 2
│   │   │   ├── 4
│   │   │   └── 8
│   │   ├── SSWM
│   │   │   ├── 2
│   │   │   ├── 4
│   │   │   └── 8
│   │   └── SWM
│   │       ├── 2
│   │       ├── 4
│   │       └── 8
│   └── TDT3
│       ├── RM
│       │   ├── 2
│       │   ├── 4
│       │   └── 8
│       ├── SRM
│       │   ├── 2
│       │   ├── 4
│       │   └── 8
│       ├── SSWM
│       │   ├── 2
│       │   ├── 4
│       │   └── 8
│       └── SWM
│           ├── 2
│           ├── 4
│           └── 8
├── obj_func
│   ├── TDT2
│   └── TDT3
└── RMWE_qry

77 directories
