以色列总理在华盛顿会谈前寻求内部支持新华社耶路撒冷
月
日电
记者谭新木
在以色列
巴勒斯坦和美国确定三方首脑会谈的日期后
以色列总理内塔尼亚胡
日加紧在联合政府内游说
以争取内阁成员及执政伙伴的支持
内塔尼亚胡当天上午召开了
核心内阁
会议
向
核心内阁
的
名成员
即国防部长莫迪凯
基础设施部长沙龙和工贸部长夏兰斯基
通报了他与巴勒斯坦民族权力机构主席阿拉法特和美国国务卿奥尔布赖特
日举行三方会谈的有关情况
巴以领导人在那次会谈中同意本月
日在华盛顿与美国总统克林顿举行三方首脑会谈
对巴以和谈持强硬立场的沙龙曾多次抱怨内塔尼亚胡不及时向内阁通报巴以谈判的进展情况
并反对从约旦河西岸百分之九以上的土地撤军
内塔尼亚胡已邀请沙龙
莫迪凯和夏兰斯基与他一同前往华盛顿参加会谈
此外有消息说
他还打算任命沙龙为外交部长
以换取他对撤军协议的支持
在联合执政的全国宗教党的坚持下
内塔尼亚胡
日与该党领导人举行了会谈
并答应了他们提出的要求
即在华盛顿三方首脑会谈开始之前召开一次特别内阁会议
全国宗教党领导人警告说
如果内塔尼亚胡在华盛顿会谈中屈服于美国压力向巴方作出让步
它将推翻联合政府
内塔尼亚胡则向他们保证
他不会屈服于任何压力
并已作好达不成协议从美国空手而归的准备
他还承诺在会谈期间将坚持第三阶段撤军幅度不超过百分之一的立场
与此同时
美中东和谈特别协调员罗斯继续在巴以之间进行斡旋
以进一步缩小双方分歧
罗斯当天在耶路撒冷与以内阁秘书纳韦和巴方首席谈判代表埃雷卡特举行了三个小时的会谈
就开放加沙机场和修建连结加沙与约旦河西岸的安全通道等问题进行了讨论
美国中央情报局局长特尼特则在特拉维夫与莫迪凯就巴以安全合作问题进行了磋商
完
