综述
巴西采取措施防范金融危机新华社巴西利亚
月
日电综述
巴西采取措施防范金融危机新华社记者吴惠忠自从亚洲和俄罗斯相继发生金融危机以来
拉美大国巴西的金融市场和货币雷亚尔曾经多次受到猛烈冲击
为此
巴西政府采取积极的措施
以防患未然
巴西财政部计划执行司司长佩德罗
帕伦特
日说
在经历了长时间的忧虑和担心后
我们对能否抵御金融危机和保持雷亚尔不贬值的疑问已基本消除
现在我们已拥有抵
外来金融动荡侵袭的最佳内外条件
近日
巴西同国际金融机构和七国集团经过近三个月的艰苦谈判后同意
双方将签署国际金融机构向巴西提供紧急备用贷款意向书
这笔紧急备用贷款总额约达
亿美元
其中
亿美元由国际货币基金组织
世界银行和美洲开发银行提供
另外
亿美元
将由七国集团
西班牙
葡萄牙和奥地利等国提供
去年
月
巴西经受了东南亚金融危机的首次考验
今年
月俄罗斯发生金融危机以后
巴西股市又出现过几次大幅下挫
数百亿美元的外资相继从巴西撤走
使该国外汇储备从
亿美元跌到目前的
多亿美元
月以来
巴西政府先后两次削减今年预算开支
总额达
亿美元
此外
政府还放宽了对外资的某些限制
并把银行
拆借利率从百分之十九上调至百分之四十九点七五
以限制金融投机
防止外资继续外撤
确保货币雷亚尔对美元的比价基本不变
但是
这些措施还不足以对付国际金融投机商的再次袭击
根据同国际货币基金组织达成的协议
为了有效防范金融危机
巴西还决定逐步降低分别占国内生产总值百分之七点四和百分之四的公共财政赤字和国际收支赤字
到
年实现扭亏为盈
不仅消除目前的
亿美元的公共财政赤字
还将使财政盈余占国内生产总值的百分之二点六
并在
年和
年分别将这一数字提升至百分之二点八和百分之三
为此
巴西政府于
月
日宣布了
年至
年三年财政稳定计划
预计三年可增收节支
亿美元
其中
年可望增收
亿美元
相当于其国内生产总值的百分之三点零八
巴西政
的这些措施得到了
内大多数人的支持
国际投资者对巴西经济的信心也得以恢复
致使外资开始回流
外汇开始增加
月份以来
巴西股市连续上扬
圣保罗和里约热内卢股市分别上扬百分之十五点七二和百分之十六点四七
然而
经济专家们认为
巴西将为实施经济紧缩政策和财政稳定计划付出代价
据官方宣布
巴西经济今年只能增长百分之零点七左右
明年还将可能出现百分之一的负增长
只有到
年和
年时才会出现年均增长百分之三的状况
此外
专家预计巴西目前百分之七点六五的失业率明年有可能上升到百分之十以上
考虑到巴西目前已有的
亿美元内债和
亿美元的外债负担
对付今后可能出现的国际金融动荡并非易事
完
