漂流武士,score,9.7,people,1953,動畫品質,52,作品劇情,49,世界觀,40,角色設定,41,熱血,50
你的名字,score,9.7,people,1432,動畫品質,52,感動,41,角色設定,28,音樂音效,38,作品劇情,51
3 月的獅子,score,9.7,people,1095,作品劇情,57,音樂音效,27,聲優配音,32,心靈治癒,43,動畫品質,47
文豪野犬 第二季,score,9.6,people,798,題材創意,23,作品劇情,48,聲優配音,32,角色設定,48,動畫品質,46
夏目友人帳 伍,score,9.7,people,1105,作品劇情,56,感動,48,聲優配音,31,心靈治癒,62,動畫品質,30
我太受歡迎了該怎麼辦,score,9.4,people,773,輕鬆歡樂,48,作品劇情,36,聲優配音,39,角色設定,40,動畫品質,32
加速世界 INFINITE BURST,score,8.4,people,645,動畫品質,39,音樂音效,20,聲優配音,22,角色設定,26,世界觀,22
黑白來看守所,score,9.4,people,699,輕鬆歡樂,46,作品劇情,33,動畫品質,31,角色設定,41,題材創意,33
幼女戰記,score,9.4,people,583,動畫品質,37,作品劇情,55,聲優配音,37,角色設定,36,世界觀,38
神裝少女小纏,score,9,people,470,輕鬆歡樂,30,動畫品質,28,聲優配音,35,角色設定,38,作品劇情,28
終末的伊澤塔,score,9,people,153,動畫品質,64,音樂音效,37,聲優配音,43,角色設定,59,作品劇情,58
殺老師 Q！,score,9.6,people,309,輕鬆歡樂,46,動畫品質,32,聲優配音,28,角色設定,25,題材創意,20
吹響吧！上低音號 第二季,score,9.4,people,110,動畫品質,80,音樂音效,72,聲優配音,49,角色設定,60,作品劇情,70
無畏魔女,score,9.2,people,273,熱血,26,世界觀,38,動畫品質,30,角色設定,48,作品劇情,32
為美好的世界獻上祝福！ 第二季,score,9.7,people,705,輕鬆歡樂,44,作品劇情,38,聲優配音,32,角色設定,35,題材創意,22
長騎美眉,score,9,people,234,輕鬆歡樂,50,作品劇情,23,聲優配音,36,心靈治癒,29,動畫品質,23
少女編號,score,8.4,people,102,題材創意,33,動畫品質,59,聲優配音,57,角色設定,55,作品劇情,50
排球少年！！ 第三季,score,9.5,people,68,熱血,91,作品劇情,75,聲優配音,45,角色設定,58,動畫品質,77
Yuri on Ice,score,9.4,people,102,作品劇情,56,音樂音效,47,聲優配音,35,角色設定,53,動畫品質,48
Shelter,score,9.6,people,62,動畫品質,61,音樂音效,59,世界觀,35,感動,48,角色設定,37
Hand Shakers,score,8.4,people,161,動畫品質,39,音樂音效,22,聲優配音,30,角色設定,19,作品劇情,13
魔法少女育成計畫,score,8.2,people,80,動畫品質,61,音樂音效,32,聲優配音,50,角色設定,60,作品劇情,56
星夢手記,score,7.5,people,43,動畫品質,39,音樂音效,37,聲優配音,37,角色設定,30,男性取向,18
混沌之子,score,9.2,people,73,題材創意,31,作品劇情,46,音樂音效,21,角色設定,24,動畫品質,31
超自然 9 人組,score,8.7,people,73,題材創意,50,作品劇情,68,聲優配音,46,角色設定,57,動畫品質,41
伯納德小姐說。,score,8.3,people,55,輕鬆歡樂,47,題材創意,43,聲優配音,34,角色設定,25,作品劇情,29
亞人 第二季,score,8.9,people,64,題材創意,37,作品劇情,73,聲優配音,46,角色設定,57,動畫品質,53
啟航吧！編舟計畫,score,8.8,people,45,題材創意,48,作品劇情,71,聲優配音,42,發人深省,53,動畫品質,42
混沌之子,score,9.2,people,73,題材創意,31,作品劇情,46,音樂音效,21,角色設定,24,動畫品質,31
競女!!!!!!!!,score,8.6,people,85,題材創意,52,熱血,54,聲優配音,42,角色設定,45,動畫品質,44
亞人醬有話要說,score,9.6,people,454,輕鬆歡樂,42,動畫品質,45,聲優配音,31,角色設定,41,心靈治癒,30
Fate/Grand Order,score,9.2,people,74,作品劇情,63,世界觀,54,聲優配音,56,角色設定,72,動畫品質,55
星期一的豐滿,score,8.8,people,112,動畫品質,53,聲優配音,47,角色設定,51,心靈治癒,51,男性取向,50
七大罪 聖戰的預兆,score,8.6,people,57,熱血,47,動畫品質,50,世界觀,36,角色設定,52,作品劇情,49
ACCA13 區監察課,score,9.4,people,52,作品劇情,63,角色設定,34,聲優配音,38,重視思考,36,動畫品質,46
TRICKSTER–少年偵探團,score,--,people,18,重視思考,33,動畫品質,44,聲優配音,33,角色設定,50,作品劇情,44
NAZOTOKINE,score,--,people,3,大眾取向,33,勵志,33,重視思考,66,心靈治癒,33,男性取向,33
烏龍麵之國的金色毛毬,score,8.8,people,35,作品劇情,60,感動,42,角色設定,42,心靈治癒,65,動畫品質,57
政宗君的復仇,score,9.3,people,43,輕鬆歡樂,48,作品劇情,60,聲優配音,51,角色設定,60,動畫品質,58
烏菈菈迷路帖,score,9.6,people,41,輕鬆歡樂,41,動畫品質,53,聲優配音,29,角色設定,43,心靈治癒,43
南鎌倉高校女子自行車社,score,9.2,people,31,輕鬆歡樂,38,動畫品質,61,聲優配音,41,角色設定,32,心靈治癒,38
Re：從零開始的異世界生活,score,9.7,people,9675,作品劇情,55,世界觀,22,聲優配音,32,角色設定,40,動畫品質,46
Angel Beats！,score,9.4,people,5196,作品劇情,74,感動,54,角色設定,47,音樂音效,46,動畫品質,62
Sword Art Online 刀劍神域,score,9.3,people,4611,題材創意,45,作品劇情,71,世界觀,47,角色設定,58,動畫品質,62
Guilty Crown 罪惡王冠,score,9.2,people,2941,動畫品質,78,音樂音效,67,聲優配音,40,角色設定,61,作品劇情,70
進擊的巨人,score,9.5,people,3196,題材創意,46,作品劇情,79,音樂音效,45,世界觀,51,動畫品質,68
K-ON！輕音部,score,9.3,people,4835,動畫品質,44,音樂音效,71,聲優配音,57,角色設定,66,作品劇情,41
我們仍未知道那天所看見的花名。,score,9.5,people,4208,作品劇情,77,感動,79,角色設定,48,心靈治癒,46,動畫品質,48
Fate/zero,score,9.5,people,2077,作品劇情,84,音樂音效,49,世界觀,51,角色設定,74,動畫品質,83
冰菓,score,9.4,people,2228,重視思考,38,動畫品質,72,聲優配音,39,角色設定,59,作品劇情,70
加速世界,score,9.2,people,2221,題材創意,51,作品劇情,74,世界觀,43,角色設定,64,動畫品質,68
一拳超人,score,9.6,people,2555,題材創意,36,熱血,65,作品劇情,42,角色設定,52,動畫品質,58
Code Geass 反叛的魯路修 R2,score,9.5,people,3071,題材創意,43,作品劇情,85,聲優配音,36,角色設定,74,動畫品質,46
花開物語,score,9.2,people,1927,動畫品質,73,勵志,27,聲優配音,38,角色設定,55,作品劇情,67
TIGER×DRAGON!,score,9.3,people,3408,作品劇情,79,感動,38,聲優配音,63,角色設定,72,動畫品質,44
CLANNAD,score,9.5,people,2461,作品劇情,85,感動,49,角色設定,61,音樂音效,41,動畫品質,52
Guilty Crown 罪惡王冠,score,9.2,people,2941,動畫品質,78,音樂音效,67,聲優配音,40,角色設定,61,作品劇情,70
K-ON！輕音部,score,9.3,people,4835,動畫品質,44,音樂音效,71,聲優配音,57,角色設定,66,作品劇情,41
命運石之門,score,9.6,people,2271,題材創意,58,作品劇情,86,重視思考,48,角色設定,63,世界觀,64
鋼之鍊金術師 BROTHERHOOD,score,9.5,people,2059,題材創意,42,作品劇情,86,世界觀,30,角色設定,64,動畫品質,51
Fate/zero,score,9.5,people,2077,作品劇情,84,音樂音效,49,世界觀,51,角色設定,74,動畫品質,83
航海王,score,9.3,people,2115,題材創意,50,作品劇情,82,熱血,34,角色設定,73,動畫品質,34
灼眼的夏娜,score,9,people,2455,題材創意,35,作品劇情,70,聲優配音,61,角色設定,69,動畫品質,47
加速世界,score,9.2,people,2221,題材創意,51,作品劇情,74,世界觀,43,角色設定,64,動畫品質,68
我的妹妹哪有這麼可愛！,score,8.9,people,2433,題材創意,42,作品劇情,66,聲優配音,52,角色設定,68,動畫品質,59
K-ON！輕音部,score,9.3,people,4835,動畫品質,44,音樂音效,71,聲優配音,57,角色設定,66,作品劇情,41
四月是你的謊言,score,9.6,people,1099,作品劇情,73,音樂音效,68,角色設定,44,感動,63,動畫品質,62
TARI TARI,score,9.2,people,1080,動畫品質,70,音樂音效,62,聲優配音,46,角色設定,48,作品劇情,60
AIR,score,9.2,people,1230,作品劇情,83,音樂音效,51,感動,38,角色設定,55,動畫品質,37
來自風平浪靜的明日,score,9.5,people,1327,動畫品質,71,音樂音效,44,聲優配音,33,角色設定,50,作品劇情,69
超時空要塞 Frontier,score,9.2,people,793,動畫品質,60,音樂音效,83,聲優配音,55,角色設定,47,作品劇情,48
Love Live! 學園偶像計畫,score,9.4,people,1381,動畫品質,55,音樂音效,66,聲優配音,59,角色設定,56,作品劇情,42
K,score,8.8,people,1208,動畫品質,78,音樂音效,46,聲優配音,50,角色設定,71,作品劇情,65
化物語,score,9.2,people,2029,題材創意,61,作品劇情,75,聲優配音,37,角色設定,75,動畫品質,51
笨蛋，測驗，召喚獸,score,8.9,people,2118,輕鬆歡樂,59,作品劇情,62,動畫品質,47,角色設定,70,題材創意,58
魔法禁書目錄,score,8.9,people,2233,題材創意,49,作品劇情,72,聲優配音,30,角色設定,72,動畫品質,47
涼宮春日的憂鬱,score,9,people,2313,題材創意,47,作品劇情,64,聲優配音,54,角色設定,72,動畫品質,47
狼與辛香料,score,9.2,people,1939,題材創意,54,作品劇情,81,聲優配音,35,角色設定,70,動畫品質,42
這樣算是殭屍嗎？,score,8.7,people,1958,輕鬆歡樂,51,作品劇情,56,角色設定,65,題材創意,47,動畫品質,53
銀魂,score,9.5,people,1516,題材創意,58,作品劇情,64,輕鬆歡樂,41,聲優配音,51,角色設定,70
Fate/stay night,score,8.9,people,1859,題材創意,47,作品劇情,77,音樂音效,27,角色設定,75,動畫品質,45
魔法禁書目錄外傳 科學超電磁砲,score,9.2,people,2283,題材創意,38,作品劇情,68,聲優配音,39,角色設定,72,動畫品質,57
IS 〈Infinite Stratos〉,score,8.6,people,2144,題材創意,39,動畫品質,67,聲優配音,51,角色設定,66,作品劇情,52
緋彈的亞莉亞,score,8.6,people,1872,題材創意,39,作品劇情,62,聲優配音,56,角色設定,65,動畫品質,50
約會大作戰 DATE A LIVE,score,9,people,1934,題材創意,41,動畫品質,66,聲優配音,50,角色設定,72,作品劇情,60
零之使魔,score,8.7,people,1465,題材創意,34,作品劇情,67,聲優配音,63,角色設定,68,動畫品質,39
旋風管家！ 第二季,score,9,people,1375,題材創意,38,作品劇情,66,聲優配音,59,角色設定,73,動畫品質,41
問題兒童都來自異世界？,score,9,people,1388,題材創意,49,作品劇情,68,世界觀,46,角色設定,71,動畫品質,63
金融 C 風暴,score,8.7,people,887,題材創意,69,作品劇情,72,動畫品質,40,重視思考,43,世界觀,64
來自新世界,score,9.2,people,743,題材創意,56,作品劇情,83,動畫品質,36,發人深省,52,世界觀,73
未來日記,score,9.1,people,1277,題材創意,63,作品劇情,83,世界觀,41,角色設定,72,動畫品質,53
翠星上的加爾岡緹亞,score,9.1,people,800,題材創意,43,作品劇情,76,世界觀,62,角色設定,52,動畫品質,67
記錄的地平線,score,9.2,people,705,題材創意,40,作品劇情,80,動畫品質,42,角色設定,70,世界觀,70
黑色子彈,score,8.9,people,1013,作品劇情,63,世界觀,45,聲優配音,31,角色設定,57,動畫品質,56
絕園的暴風雨,score,9.2,people,882,題材創意,39,作品劇情,75,世界觀,49,角色設定,62,動畫品質,58
果然我的青春戀愛喜劇搞錯了。,score,9.4,people,1928,作品劇情,67,聲優配音,32,發人深省,53,角色設定,63,動畫品質,39
果然我的青春戀愛喜劇搞錯了。續,score,9.5,people,1508,重視思考,39,作品劇情,60,發人深省,46,角色設定,53,動畫品質,42
東京殘響,score,9.2,people,782,題材創意,39,作品劇情,70,發人深省,45,角色設定,41,動畫品質,54
東京地震 8.0,score,9.1,people,533,題材創意,41,作品劇情,80,感動,55,發人深省,50,動畫品質,43
怪醫黑傑克 OVA,score,9.6,people,436,題材創意,28,作品劇情,72,發人深省,57,角色設定,39,動畫品質,45
寄生獸,score,9.2,people,539,題材創意,54,作品劇情,78,發人深省,45,角色設定,49,動畫品質,52
死亡遊行,score,9,people,339,題材創意,55,作品劇情,74,發人深省,61,角色設定,43,動畫品質,53
琴浦小姐,score,8.9,people,486,題材創意,42,作品劇情,74,感動,56,發人深省,39,角色設定,58
妖精的旋律,score,9,people,575,題材創意,50,作品劇情,82,音樂音效,36,發人深省,32,角色設定,65
屍鬼,score,8.6,people,425,題材創意,50,作品劇情,80,發人深省,42,角色設定,63,動畫品質,48
歡迎加入NHK,score,8.6,people,300,題材創意,57,作品劇情,69,聲優配音,23,發人深省,52,角色設定,56
ReLIFE 重返 17 歲,score,9.3,people,322,題材創意,45,作品劇情,75,發人深省,45,角色設定,60,動畫品質,40
轉吧！企鵝罐,score,8.7,people,408,題材創意,56,作品劇情,74,發人深省,33,角色設定,53,動畫品質,45
全部成為 F THE PERFECT INSIDER,score,8.9,people,274,題材創意,40,作品劇情,69,發人深省,44,重視思考,64,動畫品質,38
蟲師,score,9.2,people,325,題材創意,62,作品劇情,76,音樂音效,48,發人深省,29,動畫品質,46
地球防衛少年,score,9,people,155,題材創意,52,作品劇情,80,音樂音效,30,發人深省,56,角色設定,52
螢火蟲之墓,score,8.9,people,159,作品劇情,84,感動,57,發人深省,49,角色設定,45,動畫品質,30
賭博默示錄,score,9.2,people,109,題材創意,68,作品劇情,81,發人深省,66,重視思考,63,角色設定,42
空之境界劇場版 終章 空之境界,score,8.5,people,202,動畫品質,70,音樂音效,46,發人深省,34,角色設定,53,作品劇情,59
FAIRY TAIL 魔導少年,score,9.2,people,1819,作品劇情,63,聲優配音,33,動畫品質,43,角色設定,61,熱血,58
JOJO 的奇妙冒險 不滅鑽石,score,9.7,people,2063,作品劇情,62,世界觀,29,動畫品質,39,角色設定,53,熱血,50
天元突破 紅蓮螺巖,score,9.3,people,1151,題材創意,40,作品劇情,74,動畫品質,34,角色設定,59,熱血,53
食戟之靈 第二季,score,9.5,people,1432,動畫品質,46,作品劇情,38,聲優配音,26,角色設定,35,熱血,40
影子籃球員,score,9.2,people,785,熱血,71,作品劇情,60,聲優配音,40,角色設定,70,動畫品質,61
青之驅魔師,score,8.8,people,1031,熱血,49,作品劇情,72,聲優配音,39,角色設定,69,動畫品質,63
KILL la KILL,score,9.3,people,543,題材創意,49,熱血,79,動畫品質,52,角色設定,62,作品劇情,55
惡魔奶爸,score,8.7,people,846,輕鬆歡樂,55,作品劇情,55,角色設定,60,題材創意,43,熱血,51
少女與戰車,score,9.5,people,1217,題材創意,47,動畫品質,57,熱血,31,角色設定,39,作品劇情,42
JOJO 的奇妙冒險,score,9.5,people,678,題材創意,29,作品劇情,59,動畫品質,38,角色設定,50,熱血,55
雙星之陰陽師,score,8.9,people,1093,熱血,32,聲優配音,15,動畫品質,20,角色設定,24,作品劇情,27
潮與虎,score,9.4,people,602,作品劇情,54,感動,18,動畫品質,34,角色設定,38,熱血,54
RWBY,score,9.2,people,687,題材創意,50,動畫品質,56,音樂音效,62,角色設定,79,熱血,45
只有我不存在的城市,score,9.6,people,1557,題材創意,36,作品劇情,68,重視思考,36,角色設定,37,動畫品質,44
發條精靈戰記 天鏡的極北之星,score,9.3,people,656,重視思考,24,作品劇情,58,動畫品質,31,角色設定,43,世界觀,37
櫻子小姐的腳下埋著屍體,score,8.8,people,194,題材創意,45,作品劇情,68,重視思考,48,角色設定,57,動畫品質,67
亂步奇譚 Game of Laplace,score,8.3,people,182,題材創意,39,作品劇情,67,重視思考,51,角色設定,51,動畫品質,54
暮蟬鳴泣時解,score,9.1,people,326,題材創意,59,作品劇情,82,聲優配音,32,角色設定,62,重視思考,28
白兔玩偶,score,9.3,people,762,作品劇情,72,感動,65,角色設定,45,心靈治癒,73,動畫品質,32
可塑性記憶,score,9.3,people,779,作品劇情,63,感動,64,聲優配音,30,角色設定,46,動畫品質,53
秒速 5 公分,score,9.3,people,896,作品劇情,81,音樂音效,58,角色設定,30,感動,49,動畫品質,80
夏日大作戰,score,9.2,people,1121,題材創意,55,作品劇情,80,感動,38,角色設定,43,動畫品質,58
只想告訴你,score,9.1,people,812,作品劇情,76,感動,45,聲優配音,53,角色設定,68,動畫品質,44
Kanon,score,9.2,people,921,作品劇情,83,感動,38,聲優配音,33,角色設定,62,動畫品質,47
狼的孩子雨和雪,score,9.3,people,463,作品劇情,76,感動,73,角色設定,48,心靈治癒,45,動畫品質,55
一週的朋友。,score,9.2,people,550,作品劇情,70,感動,59,角色設定,50,心靈治癒,50,動畫品質,56
言葉之庭,score,9.2,people,576,動畫品質,83,音樂音效,57,聲優配音,39,感動,55,作品劇情,69
飛翔的魔女,score,9.6,people,1786,輕鬆歡樂,65,動畫品質,57,角色設定,37,心靈治癒,61,作品劇情,27
我的朋友很少,score,8.7,people,1642,輕鬆歡樂,60,動畫品質,55,聲優配音,46,角色設定,67,作品劇情,50
這個美術社大有問題！,score,9.6,people,1996,輕鬆歡樂,49,動畫品質,47,聲優配音,39,角色設定,37,作品劇情,27
男子高校生的日常,score,9.2,people,1222,輕鬆歡樂,79,作品劇情,48,聲優配音,44,角色設定,50,題材創意,42
中二病也想談戀愛！,score,9.1,people,1691,輕鬆歡樂,51,動畫品質,72,聲優配音,46,角色設定,68,作品劇情,65
當女孩遇到熊,score,9.1,people,1350,輕鬆歡樂,60,動畫品質,43,聲優配音,38,角色設定,39,心靈治癒,49
迷茫管家與膽怯的我,score,8.7,people,1311,輕鬆歡樂,53,動畫品質,58,聲優配音,49,角色設定,64,作品劇情,57
日常,score,9.3,people,922,輕鬆歡樂,75,題材創意,41,作品劇情,34,角色設定,49,動畫品質,38
打工吧！魔王大人,score,9.1,people,1171,輕鬆歡樂,58,作品劇情,73,角色設定,69,題材創意,44,動畫品質,61
妄想學生會,score,8.8,people,937,輕鬆歡樂,72,作品劇情,45,動畫品質,39,角色設定,59,題材創意,42
暗殺教室 第二季,score,9.6,people,2255,題材創意,32,作品劇情,60,輕鬆歡樂,27,角色設定,41,動畫品質,42
線上遊戲的老婆不可能是女生？,score,9.1,people,1345,輕鬆歡樂,43,動畫品質,37,聲優配音,31,角色設定,44,作品劇情,33
請問您今天要來點兔子嗎？,score,9.3,people,948,輕鬆歡樂,59,動畫品質,53,聲優配音,50,角色設定,49,心靈治癒,59
赤髮白雪姬 第二季,score,9.4,people,417,作品劇情,66,聲優配音,44,角色設定,55,心靈治癒,38,動畫品質,56
北極熊咖啡廳,score,9.2,people,302,輕鬆歡樂,73,題材創意,37,聲優配音,51,角色設定,45,心靈治癒,53
奇蹟少女 KOBATO.,score,8.8,people,345,作品劇情,62,感動,44,角色設定,48,心靈治癒,55,動畫品質,47
異國迷宮的十字路口,score,8.3,people,416,動畫品質,64,聲優配音,34,角色設定,61,心靈治癒,53,作品劇情,54
悠悠哉哉少女日和,score,9.2,people,362,輕鬆歡樂,80,動畫品質,60,聲優配音,51,角色設定,57,心靈治癒,65
Anne-Happy,score,9.3,people,493,輕鬆歡樂,61,動畫品質,46,聲優配音,39,角色設定,44,心靈治癒,51
藍海少女,score,9.5,people,428,輕鬆歡樂,42,動畫品質,51,音樂音效,40,聲優配音,34,心靈治癒,61
白箱 SHIROBAKO,score,9.4,people,562,題材創意,55,作品劇情,71,勵志,53,角色設定,54,動畫品質,68
爆漫王。,score,8.8,people,430,題材創意,60,作品劇情,79,勵志,53,角色設定,55,動畫品質,43
鑽石王牌,score,9.2,people,284,熱血,70,勵志,43,動畫品質,44,角色設定,45,作品劇情,51
我的英雄學院,score,9.2,people,234,熱血,69,勵志,40,動畫品質,47,角色設定,49,作品劇情,59
男子啦啦隊！！,score,9.3,people,224,題材創意,36,熱血,50,勵志,41,聲優配音,26,作品劇情,45
宇宙兄弟,score,9.1,people,124,題材創意,37,作品劇情,75,勵志,73,發人深省,40,感動,45
花開物語 HOME SWEET HOME,score,9,people,191,動畫品質,74,勵志,46,感動,44,角色設定,56,作品劇情,70
飆速宅男,score,9.2,people,166,熱血,77,勵志,47,動畫品質,44,角色設定,56,作品劇情,65
王牌投手-振臂高揮～夏季大會篇～,score,9,people,173,作品劇情,72,勵志,38,動畫品質,50,角色設定,61,熱血,63
棒球大聯盟,score,9.2,people,266,熱血,44,作品劇情,77,勵志,22,角色設定,69,動畫品質,45
第一神拳 Rising,score,9.4,people,181,熱血,68,作品劇情,46,勵志,33,角色設定,38,動畫品質,46
怪物的孩子,score,9,people,137,作品劇情,60,感動,45,勵志,40,角色設定,45,動畫品質,59
鑽石王牌 第二季,score,9.5,people,182,熱血,56,勵志,32,動畫品質,30,角色設定,37,作品劇情,45
乒乓,score,9.3,people,189,作品劇情,70,勵志,38,感動,26,角色設定,50,熱血,57
新我們這一家,score,9.5,people,286,輕鬆歡樂,69,大眾取向,44,聲優配音,43,角色設定,36,動畫品質,33
蠟筆小新,score,8.9,people,212,題材創意,50,作品劇情,60,大眾取向,34,輕鬆歡樂,50,角色設定,63
KILL ME BABY 愛殺寶貝,score,8,people,189,輕鬆歡樂,81,大眾取向,38,聲優配音,46,角色設定,61,題材創意,34
神奇寶貝超級願望,score,8.1,people,125,輕鬆歡樂,42,動畫品質,58,作品劇情,29,大眾取向,38,角色設定,29
嘟嘟貓觀察日記,score,8.6,people,67,輕鬆歡樂,80,大眾取向,53,角色設定,46,心靈治癒,64,作品劇情,37
家有賤狗,score,8.7,people,85,輕鬆歡樂,57,題材創意,52,大眾取向,41,角色設定,55,作品劇情,50
機動戰士鋼彈 AGE,score,6.3,people,179,大眾取向,19,動畫品質,30,作品劇情,22,角色設定,18,世界觀,24
忍者亂太郎,score,8.1,people,102,題材創意,56,作品劇情,54,大眾取向,32,輕鬆歡樂,43,角色設定,72
侵略陸地!花枝娘 OAD,score,8.7,people,50,輕鬆歡樂,74,大眾取向,57,角色設定,68,題材創意,52,動畫品質,52
新蠟筆小新 S1,score,9.5,people,74,輕鬆歡樂,43,大眾取向,36,角色設定,22,題材創意,24,作品劇情,28
忍者哈特利,score,7.6,people,54,題材創意,53,作品劇情,61,大眾取向,38,輕鬆歡樂,33,角色設定,70
血型小將 ABO,score,7.8,people,55,輕鬆歡樂,78,題材創意,52,聲優配音,60,大眾取向,38,角色設定,38
神偷奶爸 2,score,8.9,people,31,輕鬆歡樂,87,動畫品質,83,作品劇情,54,大眾取向,64,角色設定,61
鞋貓劍客,score,8.6,people,32,輕鬆歡樂,75,動畫品質,78,大眾取向,56,聲優配音,43,角色設定,78
咕嚕咕嚕魔法陣,score,8.5,people,91,題材創意,59,作品劇情,64,大眾取向,18,輕鬆歡樂,41,角色設定,64
哆啦A夢 大雄的太陽王傳說,score,8.3,people,33,大眾取向,51,作品劇情,75,動畫品質,42,角色設定,51,題材創意,42
怪獸大學,score,8.8,people,33,輕鬆歡樂,54,動畫品質,69,大眾取向,48,角色設定,48,作品劇情,57
湯姆與傑利,score,8.6,people,34,輕鬆歡樂,70,題材創意,50,大眾取向,44,角色設定,55,作品劇情,50
七龍珠 Z：復活的「F」,score,7.7,people,36,大眾取向,41,動畫品質,63,輕鬆歡樂,36,角色設定,41,熱血,50